my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

a = 0

while a < len(my_list) and my_list[a] >= 0:
    print(my_list[a])
    a += 1
    if my_list[a] < 0:
        break

# В примере решения домашнего задания в консоль выводится 0, хотя в примечаниях сказано, что 0 - не положительное число.
# Решил сделать идентично тому, как сделано в условии. Если 0 не выводить, что просто убираем знак = из цикла while.
